<!DOCTYPE html>
<html>

<head>
  <link rel="icon" 
    type="image/png" 
    href="http://www.clker.com/cliparts/T/7/q/7/B/B/favicon-hi.png">

  <title>Memory Game</title>
  <link ref="stylesheet" type="text/css" src="style.css" />

<style>
/* This is a multi-line
comment. Add your CSS code
from Unit 1 - 5 below  */
body {
  text-align: center;
}
.board {
  display: inline-block;
  float: left;
  width: 50%;
  height: 50%;
}
.card {
  height: 200px;
  width: 150px;
  border: 1px solid #000;
  border-radius: 10px;
  background-color: rgb(255,255,0);
  float: left;
  margin: 8%;
}
.name {
  color: #ff0000;
}
footer {
  clear: both;
  background-color: #808080;
}
nav { 
  background-color: #808080;
}
a {
  background-color:#ffbf00;
  color: white;
  padding: 35px;
  display: block;
  float: left;
}
a:hover {
  background-color: #ee5f3c;
}
h1 {
  color: rgb(2, 132, 130);
}
h2 {
  color: #ffd700;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  content: " ";
  clear: both;
  height: 0;
  font-size: 0;
}
</style>

</head>

<body>

  <nav class="clearfix">
    <a href="#Instructions">Instructions</a>
    <a href="#Board">Game</a>
  </nav>

  <h1>Memory Game</h1>
  <h2 id="Instructions">Instructions</h2>
  <p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso, or Pairs, is a card game in which all of the cards are laid facedown on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p><br><hr><br>

  <div class="board" id="Board">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </div>

  <footer>
    <p>Created with &hearts; by <span class="name">Louis Boyle</span></p>
  </footer>

  <script type="text/javascript" src="main.js"></script>

</body>
</html>
